{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection2": "Server=.\\SQLEXPRESS;Database=MasterDetailDb;Integrated Security=True",
    "DbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=MasterDetailDb;Integrated Security=True"
  }
}
